class Solution {
public:
    int evalRPN(vector<string>& tokens) {
     stack<int>st;
        for(auto& x: tokens)
        { 
            if(x=="+"||x=="-"||x=="*"||x=="/")
            {
                int second=st.top();
                st.pop();
                int first=st.top();
                st.pop();
                if(x=="+")
                    st.push(first+second);
                else if(x=="*")
                    st.push(first*second);
                else if(x=="-")
                    st.push(first-second);
                else if(x=="/")
                    st.push(first/second);
            }
           else st.push(stoi(x));
        }
        return st.top();
        
    }
};
