class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int val=1;
        vector<vector<int> >matrix(n,vector<int>(n));
        int dir=0;
        int left=0;
        int up=0;
        int right=n-1;
        int down=n-1;
        while(left<=right &&up<=down)
        {
            if(dir%4==0)
            {
                for(int i=left;i<=right;i++)
                    matrix[up][i]=val++;
                up++;
                dir++;
            }
            else if(dir%4==1)
            {
                for(int i=up;i<=down;i++)
                    matrix[i][right]=val++;
                right--;
                dir++;
            }
            else if(dir%4==2)
            {
                for(int i=right;i>=left;i--)
                    matrix[down][i]=val++;
                down--;
                dir++;
            }
            else if(dir%4==3)
            {
                for(int i=down;i>=up;i--)
                    matrix[i][left]=val++;
                left++;
                dir++;
            }
            
        }
        return matrix;
    }
};
